server {

  listen 80;
  server_name http://54.164.112.2/;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

# events { }

# http {

#   map $http_upgrade $connection_upgrade {
#       default upgrade;
#       ''      close;
#     }

#   server {
#     server_name www.timpotts.xyz;
#     return 301 $scheme://timpotts.xyz$request_uri;
#   }

#   server {
#     listen 80;
#     server_name timpotts.xyz;
#     return 301 https://timpotts.xyz$request_uri;
#          }

#    server {
#     listen 443 ssl;
#     server_name timpotts.xyz;
    
#     ssl_certificate /etc/nginx/certs/fullchain.pem;
#     ssl_certificate_key /etc/nginx/certs/privkey.pem;
    
#     access_log /var/log/nginx/data-access.log combined;

#     location / {
#       root /usr/share/nginx/html;
#       }

#     # location /api {
#     #    proxy_pass http://backend:3080/api;
#     #    proxy_set_header X-Real-IP  $remote_addr;
#     #    proxy_set_header X-Forwarded-For $remote_addr;
#     #    proxy_set_header Host $host;
#     #    proxy_set_header X-Forwarded-Proto $scheme;
#     #    proxy_redirect http://backend:3080/api $scheme://$http_host/;
#     #    proxy_http_version 1.1;
#     #    proxy_set_header Upgrade $http_upgrade;
#     #    proxy_set_header Connection $connection_upgrade;
#     #    proxy_read_timeout 20d;
#     #    proxy_buffering off;
#     #    }

#    }
# }