server {
    listen 8000;

    location / {
        proxy_pass http://web:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /config/ {
        root /var/www;
    }

    location /api/auth/ {
        proxy_pass http://api:3080;

        # CORS headers for this specific location
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    location /auth/ {
        proxy_pass http://api:3080;

        # CORS headers for this specific location
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    location /api/ {
        proxy_pass http://api:3080;

        # CORS headers for this specific location
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }
}

# server {
#     listen 8000;
#     server_name substring.loc.tim.net;

#     location / {
#         proxy_pass http://sap:4000;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }
#     location /twirp/ {
#         proxy_pass http://api:3000;
#     }
#     location /auth/ {
#         proxy_pass http://api:3000;
#     }
#     location /api/ {
#         proxy_pass http://api:3000;
#     }
#     location /internal/ {
#         proxy_pass http://api:3000;
#     }
# }