server {
    listen 8000;
    # server_name timpotts.net;


    location / {
        proxy_pass http://web:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /config/ {
        root /var/www;
    }

    location /twirp/ {
        proxy_pass http://api:3000;
    }

    location /auth/ {
        proxy_pass http://api:3000;
    }
}

# server {
#     listen 8000;
#     server_name substring.loc.tim.net;

#     location / {
#         proxy_pass http://sap:4000;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }

#     location /twirp/ {
#         proxy_pass http://api:3000;
#     }

#     location /auth/ {
#         proxy_pass http://api:3000;
#     }

#     location /api/ {
#         proxy_pass http://api:3000;
#     }

#     location /internal/ {
#         proxy_pass http://api:3000;
#     }
# }